# TaskBoard

ApiGateway/ApiGateway/: .env  AddUserIdDelegatingHandler.cs  ApiGateway.csproj  Program.cs  appsettings.Development.json  appsettings.json  ocelot.json
ApiGateway/ApiGateway/Controllers/: HealthController.cs
ApiGateway/ApiGateway/DTOs/: HealthCheckResponse.cs  HealthCheckServiceResponseDto.cs  ServiceHealth.cs  ServiceHealthResponseDto.cs
ApiGateway/ApiGateway/Handlers/: RateLimitHandler.cs
ApiGateway/ApiGateway/Services/: HealthAggregatorService.cs  RateLimitService.cs
AuthService/AuthService.API/: .env  AuthService.API.csproj  AuthService.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yaml  fail-202510.txt
AuthService/AuthService.API/Controllers/: AuthController.cs  TokenController.cs  UserController.cs  WeatherForecastController.cs
AuthService/AuthService.Application/: AuthService.Application.csproj
AuthService/AuthService.Application/DTOs/: LoginRequestDto.cs
AuthService/AuthService.Application/Interfaces/: IAuthService.cs  IJwtTokenProvider.cs  ITokenService.cs  IUserService.cs
AuthService/AuthService.Application/Mapping/: AuthMappingProfile.cs  UserMappingProfile.cs
AuthService/AuthService.Application/Services/: AuthService.cs  TokenService.cs  UserService.cs
AuthService/AuthService.Application/Utils/: ConstUtils.cs
AuthService/AuthService.Infrastructure/: AuthService.Infrastructure.csproj
AuthService/AuthService.Infrastructure/Configurations/: UserConfiguration.cs
AuthService/AuthService.Infrastructure/DbContext/: AuthDbContext.cs
AuthService/AuthService.Infrastructure/Messaging/: KafkaProducerService.cs
AuthService/AuthService.Infrastructure/Migrations/: 20251029171026_Initial.Designer.cs  20251029171026_Initial.cs  20251105194406_AddRefresh.Designer.cs  20251105194406_AddRefresh.cs  AuthDbContextModelSnapshot.cs
AuthService/AuthService.Infrastructure/Repositories/: RefreshTokenRepository.cs  UserRepository.cs
AuthService/AuthService.Infrastructure/Services/: JwtTokenGenerator.cs  JwtTokenProvider.cs
BoardService/BoardService.Infrastructure/: BoardService.Infrastructure.csproj  DependencyInjection.cs
BoardService/BoardService.Infrastructure/DbContext/: AuthDbContext.cs  BoardDbContext.cs
BoardService/BoardService.Infrastructure/ExternalAPI/: ICardApiRefitClient.cs  IOrganizationApiRefitClient.cs
BoardService/BoardService.Infrastructure/Migrations/: 20251205145919_Initial.Designer.cs  20251205145919_Initial.cs  20251210164628_AddStatus.Designer.cs  20251210164628_AddStatus.cs  20251210184247_AddStatusToColumn.Designer.cs  20251210184247_AddStatusToColumn.cs  BoardDbContextModelSnapshot.cs
BoardService/BoardService.Infrastructure/Repositories/: BoardRepository.cs  CardRepository.cs  ColumnRepository.cs
BoardService/BoardService.Infrastructure/Settings/: KafkaSettings.cs
CardService/CardService.Application/: CardService.Application.csproj
CardService/CardService.Application/DTOs/: CardChecklistItemRequest.cs  CardChecklistItemResponse.cs  CardChecklistRequest.cs  CardChecklistResponse.cs  CardLabelRequest.cs  CardLabelResponse.cs  CardResponse.cs  CreateCardRequest.cs  GetCardsBatchRequest.cs
CardService/CardService.Application/Interfaces/: ICardAttachmentsService.cs  ICardService.cs  ICommentService.cs
CardService/CardService.Application/Mappings/: CardAttachmentMapperProfile.cs  CardChecklistMapperProfile.cs  CardMapperProfile.cs  CommentMapperProfile.cs  LabelMapperProfile.cs
CardService/CardService.Application/Services/: CardAttachmentsService.cs  CardService.cs  CommentService.cs
CardService/CardService.Infrastructure/: CardService.Infrastructure.csproj  DependencyInjection.cs
CardService/CardService.Infrastructure/DbContext/: CardDbContext.cs
CardService/CardService.Infrastructure/ExternalAPI/: IBoardApiRefitClient.cs  IFileApiRefitClient.cs  IOrganizationApiRefitClient.cs  IUserApiRefitClient.cs
CardService/CardService.Infrastructure/Handlers/: UserIdHeaderHandler.cs
CardService/CardService.Infrastructure/Messaging/: KafkaProducerService.cs
CardService/CardService.Infrastructure/Migrations/: 20251212012136_Initial.Designer.cs  20251212012136_Initial.cs  20251212013843_Add position.Designer.cs  20251212013843_Add position.cs  20251215130317_Add attachment.Designer.cs  20251215130317_Add attachment.cs  20251215131627_Change attachment.Designer.cs  20251215131627_Change attachment.cs  20251215143020_Change attachments.Designer.cs  20251215143020_Change attachments.cs  20251216184128_Change attachments cascade.Designer.cs  20251216184128_Change attachments cascade.cs  20260414185919_Add comments.Designer.cs  20260414185919_Add comments.cs  CardDbContextModelSnapshot.cs
ExceptionService/ExceptionService/: AppException.cs  ExceptionHandlingExtensions.cs  ExceptionHandlingMiddleware.cs  ExceptionResponse.cs  ExceptionService.csproj
FileService/FileService.Infrastructure/: FileService.Infrastructure.csproj
LoggingService/LoggingService/: .env  LoggingService.csproj  docker-compose.yaml
NotificationService/NotificationService.Application/: NotificationService.Application.csproj
NotificationService/NotificationService.Infrastructure/: NotificationService.Infrastructure.csproj
OrganizationService/Organization.API/: .env  Dockerfile  Organization.API.csproj  Program.cs  appsettings.json  docker-compose.yaml
OrganizationService/Organization.Application/: Organization.Application.csproj
OrganizationService/Organization.Infrastructure/: DependencyInjection.cs  Organization.Infrastructure.csproj
TaskService/TaskService.API/: Program.cs  TaskService.API.csproj  TaskService.API.http  appsettings.json
UserProfileService/UserProfile.Api/: .env  Dockerfile  Program.cs  UserProfile.Api.csproj  appsettings.json  docker-compose.yaml
UserProfileService/UserProfile.Application/: UserProfile.Application.csproj
UserProfileService/UserProfile.Infrastructure/: DependencyInjection.cs  UserProfile.Infrastructure.csproj
(+357 files in other folders)
