<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="16.0.0-beta-1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NotificationService.Domain\NotificationService.Domain.csproj" />
    </ItemGroup>

</Project>
